{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=LAPTOP-VHDF56DA\\SQLEXPRESS;Database=db_palestra;User Id=alessandro;Password=cicciopasticcio;Trusted_Connection=true;"
  }
}
