﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsercizioGio2", "EsercizioGio2\EsercizioGio2.csproj", "{3179E980-F6F8-40D5-924A-E9B1C43E332A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3179E980-F6F8-40D5-924A-E9B1C43E332A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3179E980-F6F8-40D5-924A-E9B1C43E332A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3179E980-F6F8-40D5-924A-E9B1C43E332A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3179E980-F6F8-40D5-924A-E9B1C43E332A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BE64AFD-3836-476F-AC7A-3481CA6EF223}
	EndGlobalSection
EndGlobal
